<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<OutputType>winexe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DebugType>embedded</DebugType>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyVersion>0.0.3</AssemblyVersion>
		<ApplicationIcon>.\Resources\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Sentry" Version="3.17.1" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.17.1" />
		<PackageReference Include="Sharprompt" Version="2.4.1" />
	</ItemGroup>
</Project>
