# KyoshinMonitorProxy

./: .gitignore  KyoshinMonitorProxy.sln  README.md
src/KyoshinMonitorProxy/: CacheController.cs  CertManager.cs  DnsRequester.cs  Extensions.cs  GitHubRelease.cs  HostsController.cs  KyoshinMonitorProxy.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  StatusModel.cs
src/KyoshinMonitorProxy/Properties/: launchSettings.json
